.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.container {
  width: 360px;
  height: 300px;
  background-image: linear-gradient(
    rgba(22, 22, 26, 0.8) 22%,
    rgba(22, 22, 26, 0.8) 81%
  );
  overflow: auto;
}

.listItem {
  width: 100%;
  height: 40px;
  opacity: 0.8;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}

.active {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.normal {
  color: #fcfcfc;
  font-size: 14px;
  font-weight: normal;
}
