.container {
  width: 200px;
  height: 400px;
  overflow-y: auto;
  background-color: orange;
  margin: 0 auto;
}

.listItem {
  padding: 10px 5px;
}

.active {
  background-color: yellow;
}

.normal {
  background-color: #ccc;
}
